variables:
  PROJECT: AMP
  GROUP: nerd-project
  DEVOPS_CI_REF: glongo/adding_trilinos_env_to_ci
include:
  - project: 'xcap/oss/solvers/dev-ops/ci'
    ref: glongo/adding_trilinos_env_to_ci
    file: 'amp-darwin.yml'
